# Qa_Guru_11AllureReports

./: build.gradle  settings.gradle
src/test/java/qa/guru/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
