plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report { //секция репорта
        version.set('2.21.0')
    }
    adapter { //отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:pdf-test:1.8.1',
            'com.codeborne:xls-test:1.4.3',
            "org.slf4j:slf4j-simple:2.0.6",
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.google.code.gson:gson:2.10.1',
            'io.qameta.allure:allure-selenide:2.21.0'

    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}